# vocab

./: README.md  get-words-from-quizlet.js
.github/: dependabot.yml
vocab-core/: README.md  build.gradle  gradle.properties  settings.gradle
vocab-core/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
vocab-core/src/main/java/bh/sp/vocab/core/: VocabCoreApp.java
vocab-core/src/main/java/bh/sp/vocab/core/api/: Resource.java  ResourceRoot.java
vocab-core/src/main/java/bh/sp/vocab/core/api/beans/: PostBean.java  ResponseBean.java  UpdateBean.java  VoidBean.java
vocab-core/src/main/java/bh/sp/vocab/core/api/user/: HandleAndPassword.java  User.java  UserPost.java  UserResource.java  UserUpdate.java
vocab-core/src/main/java/bh/sp/vocab/core/api/vocab/: VocabSet.java  VocabSetPayload.java  VocabSetResource.java
vocab-core/src/main/java/bh/sp/vocab/core/api/vocab/item/: VocabItemPayload.java  VocabItemResource.java  WordResource.java
vocab-core/src/main/java/bh/sp/vocab/core/model/user/: UserEntity.java
vocab-core/src/main/java/bh/sp/vocab/core/model/vocab/: Availability.java  Language.java  VocabSetEntity.java  VocabSetPreset.java  VocabSetState.java
vocab-core/src/main/java/bh/sp/vocab/core/model/vocab/item/: VocabItemEntity.java  Word.java
vocab-core/src/main/java/bh/sp/vocab/core/utils/: Utils.java
vocab-core/src/main/resources/: application.yaml
vocab-core/src/native-test/java/bh/sp/vocab/core/: GreetingResourceIT.java
vocab-core/src/test/java/bh/sp/vocab/core/: GreetingResourceTest.java
vocab-front/: .eslintignore  .eslintrc.cjs  .prettierrc  (+7 more)
(+917 files in other folders)
